# Generated by Django 4.2.3 on 2023-07-06 20:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faceimage',
            name='face_image',
            field=models.ImageField(upload_to=''),
        ),
    ]
