# Generated by Django 4.2.3 on 2023-07-10 16:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0004_alter_faceimage_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faceimage',
            name='label',
            field=models.CharField(blank=True, max_length=10),
        ),
    ]
