# Generated by Django 4.2.3 on 2023-07-10 17:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0005_alter_faceimage_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faceimage',
            name='label',
            field=models.CharField(max_length=10, null=True),
        ),
    ]
