# Generated by Django 4.2.3 on 2023-07-10 17:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('core', '0006_alter_faceimage_label'),
    ]

    operations = [
        migrations.AlterField(
            model_name='faceimage',
            name='label',
            field=models.CharField(default='neu', max_length=10, null=True),
        ),
    ]
